@mixin productosh1 ($padding-top, $position, $top, $text-align){
    padding-top: $padding-top;
    position: $position;
    top: $top;
    text-align: $text-align;
 }
.productosh1{
    @include productosh1(20px,relative ,50px ,center)
}

.containerFotos{
    margin-top: 100px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas: 
    "ft1 ft2 ft2"
    "ft1 ft2 ft2"
    "ft1 ft4 ft5"
    "ft6 ft4 ft3";
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.img-productos{
    border: 2px solid black;
    width: 100%;
}
    
.img-productos:nth-child(1) {
    animation-delay: 0s;
}
.img-productos:nth-child(2) {
    animation-delay: 1s;
}
.img-productos:nth-child(3) {
    animation-delay: 2s;
}
.img-productos:nth-child(4) {
    animation-delay: 3s;
}
.img-productos:nth-child(5) {
    animation-delay: 4s;
}
.img-productos:nth-child(6) {
    animation-delay: 5s;
}

.foto1{
    grid-area: ft1;
    background-image: url(./pages/contenido/imagenes/maiz.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    animation: fadeIn 1s forwards;
}

.foto2{
    grid-area: ft2;
    background-image: url(./pages/contenido/imagenes/vacas.jpg);
    background-position: center;
    background-size: cover;
    animation: fadeIn 1s forwards;
}

.foto3{
    grid-area: ft3;
    background-image: url(./pages/contenido/imagenes/pollitos.jpg);
    height: 100px;
    background-position: center;
    background-size: cover;
}


.foto4{
    grid-area: ft4;
    background-image: url(./pages/contenido/imagenes/expeller-de-soja.gif);
    height: auto;
    background-position: center;
    background-size: cover;
}

.foto5{
    grid-area: ft5;
    background-image: url(./pages/contenido/imagenes/soja.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
}

.foto6{
    grid-area: ft6;
    background-image: url(./pages/contenido/imagenes/pellet\ de\ trigo.jpg);
    height: 100px;
    background-position: center;
    background-size: cover;
}

@media only screen and (min-width:360px) and (max-width:759px){

    .containerFotos{
        grid-template-rows: repeat(6, 1fr);
            .foto3{
                height: auto;
            }
        
            .foto6{
              height: auto;
            }

            grid-template-areas: 
                "ft1"
                "ft2"
                "ft3"
                "ft4"
                "ft5"
                "ft6";
    }
}